/**
 * Calculates the total price of the custom car based on the selected options.
 * This function is critical for client-side display and for sending the final price to the server.
 * * @param {object} car - The car state object containing all selected options.
 * @returns {number} The final calculated price.
 */
export const calculateTotalPrice = (car) => {
    // Start with the mandatory base price for the car chassis and components
    let total = 10000; // Base price for the "Bolt Bucket"

    // --- Rim Style Upgrades ---
    if (car.rim_style === 'Sport') {
        total += 1500;
    } else if (car.rim_style === 'Aero Carbon') {
        total += 5000;
    }
    // 'Standard Alloy' adds 0, which is correct.

    // --- Interior Package Upgrades ---
    if (car.interior_package === 'Premium Leather') {
        total += 2000;
    }
    // 'Standard Cloth' adds 0, which is correct.

    // Note: Exterior Color adds 0 for simplicity, but could also be priced here.

    // Return the final price as a number
    return total;
};

// No need to export checkImpossibleCombo from here, but you can add it
// if you want to consolidate utilities.

