import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Navigation from './components/Navigation.jsx'; // ADDED .jsx
import CreateCar from './pages/CreateCar.jsx'; // ADDED .jsx
import ViewCars from './pages/ViewCars.jsx'; // ADDED .jsx
import CarDetails from './pages/CarDetails.jsx'; // ADDED .jsx
import EditCar from './pages/EditCar.jsx'; // ADDED .jsx
import './App.css'; // ADDED .css

const App = () => {
  return (
    <Router>
      {/* EVERYTHING inside the Router MUST be wrapped in a single root element (the div below) */}
      <div className='app'>
        
        <Navigation />

        <main className="container"> 
          <Routes>
            
            {/* Route 1: Default/Create Car Page */}
            <Route path="/" element={<CreateCar />} />
            
            {/* Route 2: View All Cars Page */}
            <Route path="/customcars" element={<ViewCars />} />
            
            {/* Route 3: View Single Car Details Page */}
            <Route path="/customcars/:customItemId" element={<CarDetails />} />
            
            {/* Route 4: Edit Car Page */}
            <Route path="/customcars/:customItemId/edit" element={<EditCar />} />
            
          </Routes>
        </main>
      </div>
    </Router>
  );
}

export default App;

