import React, { useState, useEffect } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { getCar, updateCar } from '../services/CarsAPI';
import { calculateTotalPrice } from '../utilities/priceCalculator';
// NOTE: We assume you have a validation.js with checkImpossibleCombo
import { checkImpossibleCombo } from '../utilities/validation'; 
import '../App.css';

// This component performs three main actions: READ existing data, DISPLAY form, and SEND UPDATE (PUT).
const EditCar = () => {
    const { customItemId } = useParams(); 
    const navigate = useNavigate();

    const [car, setCar] = useState({
        item_name: '',
        exterior_color: '',
        rim_style: '',
        interior_package: '',
        base_type: 'Bolt Bucket',
        submitted_by: 'Guest Designer',
    });
    
    const [loading, setLoading] = useState(true);
    const [totalPrice, setTotalPrice] = useState(0);
    const [validationError, setValidationError] = useState('');
    const [formSubmitted, setFormSubmitted] = useState(false);
    const [isSubmitDisabled, setIsSubmitDisabled] = useState(true);


    // --- EFFECT 1: Fetch Existing Data on Load ---
    useEffect(() => {
        const fetchExistingCar = async () => {
            if (!customItemId) return;
            try {
                setLoading(true);
                const data = await getCar(customItemId);
                
                if (data) {
                    // Set initial state from fetched data
                    setCar({
                        item_name: data.item_name,
                        exterior_color: data.exterior_color,
                        rim_style: data.rim_style,
                        interior_package: data.interior_package,
                        base_type: data.base_type,
                        submitted_by: data.submitted_by,
                    });
                    setTotalPrice(parseFloat(data.total_price));
                    console.log("DEBUG: Initial car data fetched and set.");
                }
                setLoading(false);
            } catch (err) {
                console.error("Error fetching car for edit:", err);
                setLoading(false);
            }
        };
        fetchExistingCar();
    }, [customItemId]);


    // --- EFFECT 2: Recalculate Price and Validate on Option Change ---
    useEffect(() => {
        // This is the function that should run every time 'car' state changes.
        console.log("DEBUG: EFFECT 2 (Price/Validation) is running...");
        
        if (loading) {
            console.log("DEBUG: ...Skipped because loading is true.");
            return;
        }

        // 1. Setup options object for calculator/validation utilities
        const calculatorOptions = {
            name: car.item_name,
            color: car.exterior_color,
            rims: car.rim_style,
            package: car.interior_package,
        };

        // 🚨 DEBUG STEP 1: Log the options being sent to the calculator
        console.log("DEBUG: Options for calculator:", calculatorOptions);

        // 2. Calculate new price
        const newPrice = calculateTotalPrice(calculatorOptions);
        setTotalPrice(newPrice);
        
        // 🚨 DEBUG STEP 2: Log the resulting price
        console.log("DEBUG: New calculated price:", newPrice);

        // 3. Run validation
        const comboError = checkImpossibleCombo(calculatorOptions);
        setValidationError(comboError);

        // 4. Update submit button state
        const isDisabled = !!comboError || newPrice === 0 || !car.item_name.trim();
        setIsSubmitDisabled(isDisabled);

    // CRITICAL DEPENDENCY: Ensures this effect runs when inputs change
    }, [car, loading]); 


    // --- Handlers ---

    const handleChange = (e) => {
        const { name, value } = e.target;
        // 🚨 DEBUG STEP 3: Log the user's input change
        console.log(`DEBUG: Input changed - Name: ${name}, Value: ${value}`);

        // This update triggers EFFECT 2 above
        setCar(prevCar => ({
            ...prevCar,
            [name]: value,
        }));
    };

    const handleSubmit = async (e) => {
        e.preventDefault();
        setFormSubmitted(true);

        if (isSubmitDisabled) {
            console.log("DEBUG: Submission blocked by isSubmitDisabled.");
            return;
        }

        try {
            const updatedCarData = {
                item_name: car.item_name.trim(),
                exterior_color: car.exterior_color,
                rim_style: car.rim_style,
                interior_package: car.interior_package,
                base_type: car.base_type || 'Bolt Bucket',
                submitted_by: car.submitted_by || 'Guest Designer',
                
                // CRITICAL: Send the updated price
                total_price: totalPrice.toFixed(2), 
            };
            
            // 🚨 DEBUG STEP 4: Log the final payload before API call
            console.log("DEBUG: Final PUT payload:", updatedCarData);

            const result = await updateCar(customItemId, updatedCarData);

            if (result && result.error) {
                setValidationError(result.error);
                return;
            }

            navigate(`/customcars/${customItemId}`);

        } catch (error) {
            console.error("Failed to update car:", error);
            setValidationError('An unexpected error occurred during update.');
        }
    };

    if (loading) {
        return <p aria-busy="true">Loading car details for editing...</p>;
    }
    
    const carNameError = formSubmitted && !car.item_name.trim() ? 'Car Name is required.' : '';


    return (
        <div className="edit-car-container">
            <hgroup>
                <h2>Edit Configuration: {car.item_name}</h2>
            </hgroup>
            
            <form onSubmit={handleSubmit} className="custom-form">
                 {/* Car Name */}
                <label htmlFor="item_name">Car Name</label>
                <input
                    type="text"
                    id="item_name"
                    name="item_name"
                    placeholder="e.g., Top of the Line"
                    value={car.item_name}
                    onChange={handleChange}
                    required
                    aria-invalid={!!carNameError}
                />
                {carNameError && <p className="error-message">{carNameError}</p>}


                {/* Exterior Color - PREPOPULATED */}
                <label htmlFor="exterior_color">Exterior Color</label>
                <select
                    id="exterior_color"
                    name="exterior_color"
                    value={car.exterior_color}
                    onChange={handleChange}
                >
                    <option value="Midnight Silver">Midnight Silver</option>
                    <option value="Deep Blue">Deep Blue (+$1,000)</option>
                    <option value="Cherry Red">Cherry Red (+$2,500)</option>
                    <option value="Solar Red">Solar Red (+$2,500)</option>
                </select>

                {/* Rim Style - PREPOPULATED */}
                <label htmlFor="rim_style">Rim Style</label>
                <select
                    id="rim_style"
                    name="rim_style"
                    value={car.rim_style}
                    onChange={handleChange}
                >
                    <option value="Standard Alloy">Standard Alloy</option>
                    <option value="Sport">Sport (+$1,500)</option>
                    <option value="Aero Carbon">Aero Carbon (+$5,000)</option>
                </select>

                {/* Interior Package - PREPOPULATED */}
                <label htmlFor="interior_package">Interior Package</label>
                <select
                    id="interior_package"
                    name="interior_package"
                    value={car.interior_package}
                    onChange={handleChange}
                >
                    <option value="Standard Cloth">Standard Cloth</option>
                    <option value="Premium Leather">Premium Leather (+$2,000)</option>
                </select>
                
                <div className="final-price-tally">
                    <strong>Current Total Price:</strong> 
                    <span className="price-tag"> ${totalPrice.toLocaleString('en-US', { minimumFractionDigits: 2 })}</span>
                </div>

                {/* Validation Error Message */}
                {(formSubmitted || validationError) && validationError && (
                    <p className="error-message">
                        🚨 {validationError}
                    </p>
                )}

                <button type="submit" disabled={isSubmitDisabled}>
                    {isSubmitDisabled ? 'Fix Configuration to Update' : 'Save Changes'}
                </button>
            </form>

            <button 
                onClick={() => navigate('/customcars')} 
                className="outline back-to-details-button"
            >
                Cancel and Back to List
            </button>
        </div>
    );
};

export default EditCar;

