import React, { useState, useEffect } from 'react'
import { useNavigate } from 'react-router-dom'
import { getAllCars } from '../services/CarsAPI'
import '../App.css'

const ViewCars = () => {
    const [cars, setCars] = useState([])
    const [loading, setLoading] = useState(true)
    const [error, setError] = useState(null)
    const navigate = useNavigate()

    useEffect(() => {
        fetchCars()
    }, [])

    const fetchCars = async () => {
        try {
            setLoading(true)
            const data = await getAllCars()
            setCars(data)
            setError(null)
        } catch (err) {
            console.error('Error fetching cars:', err)
            setError('Failed to load cars. Please ensure the server is running.')
        } finally {
            setLoading(false)
        }
    }

    const handleCarClick = (id) => {
        navigate(`/car/${id}`)
    }

    if (loading) {
        return <div className="container loading">Loading custom configurations...</div>
    }

    if (error) {
        return <div className="container error-state">{error}</div>
    }

    return (
        <div className="container">
            <h1 className="title">All Custom Configurations</h1>

            <button onClick={() => navigate('/create')} className="create-button">
                + Create New Car
            </button>

            {cars.length === 0 ? (
                <div className="empty-state">
                    <p>No custom cars found. Start creating one!</p>
                    <button onClick={() => navigate('/create')} className="button">
                        Configure Your First Car
                    </button>
                </div>
            ) : (
                <div className="car-list">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Color</th>
                                <th>Rims</th>
                                <th>Price</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            {cars.map(car => (
                                <tr key={car.id}>
                                    <td>{car.name}</td>
                                    <td>{car.exterior_color}</td>
                                    <td>{car.rim_style}</td>
                                    <td className="price-col">${car.final_price.toLocaleString()}</td>
                                    <td>
                                        <button 
                                            onClick={() => handleCarClick(car.id)} 
                                            className="details-button"
                                        >
                                            View
                                        </button>
                                    </td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>
            )}
        </div>
    )
}

export default ViewCars

